{
  "short_name": "OpenTeleRehab Library",
  "name": "Contribute to the largest open access telerehabilitation library",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
